{
  "name": "onesynergyapprn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.6",
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-native-community/cli-platform-ios": "^7.0.1",
    "@react-native-community/netinfo": "^9.0.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "@react-navigation/stack": "^6.2.1",
    "appcenter": "^4.4.4",
    "appcenter-analytics": "^4.4.4",
    "appcenter-crashes": "^4.4.4",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "qs": "^6.10.3",
    "react": "17.0.2",
    "react-dom": "17.0.1",
    "react-native": "0.68.2",
    "react-native-gesture-handler": "^2.4.0",
    "react-native-pager-view": "^5.4.24",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.13.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^9.1.0",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/runtime": "^7.18.3",
    "@react-native-community/eslint-config": "^3.0.2",
    "babel-jest": "^28.1.0",
    "eslint": "^8.16.0",
    "jest": "^28.1.0",
    "metro-react-native-babel-preset": "^0.71.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
